inputFile = "RK5_20200104_SHSY5Y_R_5000_01_Alexa488_01.tif";
pathName = "R5000/";
outputFile = "RK5_20200104_SHSY5Y_R_5000_01_Alexa488_01.png";

open("D:/Master Thesis/ Kooperation - automatisierte Neuritenmessung/Mikroskopaufnahmen/RK5_20200104_SHSY5Y_2_20180719_P15_20200128/" + pathName + inputFile );
wait(1000);
selectWindow(inputFile);
wait(1000);
run("Brightness/Contrast...");
wait(1000);
selectWindow("B&C");
wait(1000);
getMinAndMax(min, max);
setMinAndMax(min, (max/2));
run("Apply LUT");
wait(1000);
run("Close");
run("Brightness/Contrast...");
wait(1000);
selectWindow("B&C");
wait(1000);
getMinAndMax(min, max);
setMinAndMax(min, (max/2));
run("Apply LUT");
run("Close");
wait(1000);
selectWindow(inputFile);
wait(1000);
run("8-bit");
wait(1000);
run("Auto Local Threshold...", "method=Phansalkar radius=35 parameter_1=0 parameter_2=0 white");
wait(1000);
saveAs("PNG", "C:/Users/nkiwa/OneDrive/Desktop/MitMakroVorverarbeitet/"+ pathName + outputFile );
close();
